<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            animation-name: shiza;
            animation-duration: 10s;
        }
        @keyframes shiza{
            10% {background-color: palevioletred;}
            25% {background-color: crimson;}
            50% { background-color: darkgreen;}
            100% { background-color: aquamarine;}
            100% {background-color: cornflowerblue;}
            100% {background-color: darkred;}
            100% { background-color: fuchsia;}
            150% {background-color: gold;}
            150% { background-color: indianred;}
            200% {background-color: rosybrown;}
        }
    </style>
</head>
<body>
    <div id="shiza">Hi this is web development</div>
</body>
</html>